# Gradle script kotlin
org.gradle.script.lang.kotlin.accessors.auto=true

# Project custom properties
appAuthor=Suresh
appVersion=1.0.4

# Kotlin, Plugins versions
systemProp.kotlin.version=1.1.2-2
systemProp.dokka.version=0.9.13
systemProp.wrapper.version=4.0-20170504144001+0000
systemProp.kotlin.eap.repo=https://dl.bintray.com/kotlin/kotlin-eap-1.1
systemProp.gradle.snap.url=https://repo.gradle.org/gradle/dist-snapshots

# Github Repo
systemProp.github.repo.url=https://github.com/sureshg/InstallCerts
